spring.application.name=net3
#upload.dir=D:\\develop\\upload
upload.dir=/home/ap/huaqing/develop/upload/aa/
spring.servlet.multipart.location=/home/ap/huaqing/develop/upload/
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
